<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>730</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Google Calendar
--
- _calendarServive: CalendarService
- _minStartTime: String
- _minEndTime: String
- _eventList
--
+ setup(): void
+ pullEvents(): void
+ getEvent(String taskId): CalendarEventEntry
+ createEvent(String taskTitle, String startDate, String endDate): String
+ updateEvent(String taskId, String newTitle, String newStartDate, newEndDate): CalendarEventEntry
+ deleteEvent(String taskId): void
+ getEventList(): List&lt;CalendarEventEntry&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
