<class-diagram version="1.0.10" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="mhs.src.storage.ConfigFile" project="cs2103-MHS" 
    file="/cs2103-MHS/src/mhs/src/storage/ConfigFile.java" binary="false">    
    <position height="350" width="209" x="6" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="mhs.src.storage.Database" project="cs2103-MHS" 
    file="/cs2103-MHS/src/mhs/src/storage/Database.java" binary="false">    
    <position height="1013" width="304" x="933" y="-360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="mhs.src.storage.DateTimeTypeConverter" project="cs2103-MHS" 
    file="/cs2103-MHS/src/mhs/src/storage/DateTimeTypeConverter.java" binary="false">    
    <position height="-1" width="-1" x="271" y="-252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="mhs.src.storage.FloatingTask" project="cs2103-MHS" 
    file="/cs2103-MHS/src/mhs/src/storage/FloatingTask.java" binary="false">    
    <position height="95" width="424" x="6" y="2391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="mhs.src.storage.TaskRecordFile" project="cs2103-MHS" 
    file="/cs2103-MHS/src/mhs/src/storage/TaskRecordFile.java" binary="false">    
    <position height="-1" width="-1" x="802" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="mhs.src.storage.TimedTask" project="cs2103-MHS" 
    file="/cs2103-MHS/src/mhs/src/storage/TimedTask.java" binary="false">    
    <position height="231" width="540" x="470" y="2391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="mhs.src.storage.TaskTypeConverter" project="cs2103-MHS" 
    file="/cs2103-MHS/src/mhs/src/storage/TaskTypeConverter.java" binary="false">    
    <position height="-1" width="-1" x="689" y="-119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="mhs.src.storage.GoogleCalendar" project="cs2103-MHS" 
    file="/cs2103-MHS/src/mhs/src/storage/GoogleCalendar.java" binary="false">    
    <position height="-1" width="-1" x="446" y="1131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="9" corner="BOTTOM_RIGHT" language="java" name="mhs.src.storage.TaskCategory" project="cs2103-MHS" 
    file="/cs2103-MHS/src/mhs/src/storage/TaskCategory.java" binary="false">    
    <position height="163" width="146" x="1596" y="2391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="mhs.src.storage.DeadlineTask" project="cs2103-MHS" 
    file="/cs2103-MHS/src/mhs/src/storage/DeadlineTask.java" binary="false">    
    <position height="-1" width="-1" x="1296" y="2502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="mhs.src.storage.Database.Syncronize" project="cs2103-MHS" 
    file="/cs2103-MHS/src/mhs/src/storage/Database.java" binary="false">    
    <position height="-1" width="-1" x="1186" y="884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="mhs.src.storage.Task" project="cs2103-MHS" 
    file="/cs2103-MHS/src/mhs/src/storage/Task.java" binary="false">    
    <position height="690" width="418" x="933" y="1661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="mhs.src.storage.MhsGson" project="cs2103-MHS" 
    file="/cs2103-MHS/src/mhs/src/storage/MhsGson.java" binary="false">    
    <position height="-1" width="-1" x="185" y="-67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="15">    
    <bendpoint x="737" y="2210"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="16">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="17" name="instance"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <bendpoint x="888" y="1328"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="20" name="taskList"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <bendpoint x="219" y="1999"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="syncronize"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="1665" y="2210"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="27" name="taskCategory"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="30">    
    <bendpoint x="440" y="343"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="googleCalendar"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="791" y="492"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="34" name="taskRecordFile"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <bendpoint x="109" y="147"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="37" name="configFile"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="false">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>