<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>232</x>
      <y>72</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>40</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Ui
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>88</x>
      <y>72</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CLI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>168</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Application
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>368</y>
      <w>296</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Database
fg=
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>88</x>
      <y>192</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Command Processor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>88</x>
      <y>248</y>
      <w>272</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Application Logic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>112</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>208</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;40;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>176</x>
      <y>0</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>n Tier Architecture
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>400</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Syncronize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>416</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>304</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>128</y>
      <w>472</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>24;24;456;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>392</x>
      <y>352</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Data Tier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>384</x>
      <y>40</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Presentation Tier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>320</y>
      <w>472</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>24;24;456;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>384</x>
      <y>168</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Logic Tier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>416</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>184</x>
      <y>504</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Task/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>272</x>
      <y>472</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>GoogleCalendar
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>176</x>
      <y>472</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TaskRecordFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>88</x>
      <y>472</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ConfigFile
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
