<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>133</x>
      <y>308</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Command Parser
--
+getParsedCommand(String) : Command
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>287</x>
      <y>665</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DateExtractor
--
+checkDateFormat(String) : boolean
+processDate(Queue&lt;String&gt;) : LocalDate
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>595</x>
      <y>455</y>
      <w>364</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
command
--
add, remove,edit, search, sync, undo, login, logout, rename, redo, mark, help
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>287</x>
      <y>413</y>
      <w>245</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CommandExtractor
--
+isCommand(String) : boolean
+setCommand(String) : String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>287</x>
      <y>574</y>
      <w>245</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TimeExtractor
--
+checkTimeFormat(String) : boolean
+processTime(String) : String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>287</x>
      <y>483</y>
      <w>245</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>NameExtractor
--
+checkNameFormat(String): boolean
+hasQuotations(String) : boolean
+processName(Queue&lt;String&gt;) : String
+processNameWithinQuotationMarks(String) : String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>595</x>
      <y>294</y>
      <w>364</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Command
--
-commandEnum : command
-edittedName : String
-endDate : DateTime
-startDate : DateTime
-taskName : String
--
+Command()
+Command(String, String, String, LocalDate, LocalTime, LocalDate, LocalTime)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>301</y>
      <w>300</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
sets&gt;</panel_attributes>
    <additional_attributes>21;35;287;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>133</x>
      <y>336</y>
      <w>167</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=1
uses&gt;</panel_attributes>
    <additional_attributes>21;21;21;105;84;105;21;105;154;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>133</x>
      <y>336</y>
      <w>167</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-
m1=                                          1
uses&gt;</panel_attributes>
    <additional_attributes>21;189;154;189;21;189;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>133</x>
      <y>350</y>
      <w>167</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=-
m1=                                         1

uses&gt;</panel_attributes>
    <additional_attributes>21;259;154;259;21;259;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>133</x>
      <y>357</y>
      <w>167</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=-
m1=                                          1

uses&gt;</panel_attributes>
    <additional_attributes>21;343;154;343;21;343;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>105</x>
      <y>98</y>
      <w>896</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Processor
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>168</y>
      <w>174</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
r1=     calls</panel_attributes>
    <additional_attributes>21;140;161;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>168</y>
      <w>111</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
r1=         Reads</panel_attributes>
    <additional_attributes>21;21;98;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>105</x>
      <y>217</y>
      <w>896</w>
      <h>553</h>
    </coordinates>
    <panel_attributes>Command Parser
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
