<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>140</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Event Object&gt;&gt;
Package::Event.DB
--
-id: eventId
--
Fields
--
-eventName 
-eventStartTime 
-eventEndTime 
-eventCreated 
-eventLastUpdated
--
-gCalEventId
-eventLastSync
--
-isDone
-isDeleted


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
